# port should be 61617 - see server config
jms.url_provider=tcp://<host>:<port> 
ftp.host=<ftp_host>
ftp.login=<ftp_plogin>
ftp.password=<ftp_pass>
ftp.mode=SFTP_MODE
logging.level.org.springframework.boot=WARN




